# SpringWeb

./: build.gradle  settings.gradle
CloudClient1/: settings.gradle
CloudClient1/src/main/java/by/CloudClient/: CloudClient1Application.java  CloudProductApplication.java
CloudClient1/src/main/resources/: application.yaml
CloudClient1/src/test/java/by/CloudClient/: CloudClientApplicationTests.java
CloudClient2/: build.gradle  settings.gradle
CloudClient2/src/main/java/by/CloudClient/: CloudBuyApplication.java  CloudClientApplication.java
CloudClient2/src/main/resources/: application.yaml
CloudClient3/: settings.gradle
CloudClient3/src/main/java/by/CloudClient/: CloudClient3Application.java  CloudReviewApplication.java
CloudClient3/src/main/resources/: application.yaml
CloudGateway/: build.gradle
CloudGateway/src/main/java/by/Cloudgateway/: CloudGatewayApplication.java  CloudgatewayApplication.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/by/Cloudgateway/: CloudgatewayApplicationTests.java
CloudServer/: build.gradle
CloudServer/src/main/java/by/CloudServer/: CloudServerApplication.java
CloudServer/src/main/resources/: application.yaml
CloudServer/src/test/java/by/CloudServer/: CloudServerApplicationTests.java
SpringJPA/: build.gradle
SpringJPA/src/main/java/by/SpringJPA/: SpringJpaApplication.java
SpringJPA/src/main/java/by/SpringJPA/controller/: BookController.java
SpringJPA/src/main/java/by/SpringJPA/model/: Book.java  BookRepository.java
SpringJPA/src/main/java/by/SpringJPA/service/: BookService.java
SpringJPA/src/test/java/by/SpringJPA/: SpringJpaApplicationTests.java
SpringPattern/: build.gradle  settings.gradle
SpringPattern/src/main/java/by/SpringPattern/: SpringPatternApplication.java
SpringPattern/src/test/java/by/SpringPattern/: SpringPatternApplicationTests.java
SpringThymeleaf/: build.gradle
SpringThymeleaf/src/main/java/by/SpringThymeleaf/: SpringThymeleafApplication.java
SpringThymeleaf/src/main/resources/templates/: task.html  tasks.html
SpringThymeleaf/src/test/java/by/SpringThymeleaf/: SpringThymeleafApplicationTests.java
src/main/java/by/SpringBoot/: SpringWebApplication.java
src/main/java/by/SpringBoot/annotation/: ToLog.java
src/main/java/by/SpringBoot/aspect/: LoginAspect.java
src/main/java/by/SpringBoot/config/: AppConfig.java
src/main/java/by/SpringBoot/controller/: TestsController.java
src/main/java/by/SpringBoot/exception/: HandlerExceprion.java
src/main/java/by/SpringBoot/model/: EventLog.java  EventLogRepository.java  (+3 more)
src/main/java/by/SpringWeb/: SpringWebApplication.java
src/main/resources/: application.yaml
src/test/java/by/SpringWeb/: SpringWebApplicationTests.java
(+48 files in other folders)
